<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BoardGameStore</title>
    <link rel="shortcut icon" href="/img/icon-dices.png" type="image/png">
    <style>
      html {
        margin: 0 auto;
      }
      .wrapper {
        max-width: 1160px;
        margin: 0 auto;
        padding: 0 10px;
      }

      a {
        text-decoration: none;
        color: black;
        padding-bottom: 5px;
        font-size: 18px;
       }

      .header {
        background-color: rgb(23, 110, 122);
      }

      .header__wrapper {
        display: flex;
        justify-content: center;
        padding: 15px 10px;
      }
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        font-size: 32px;
        color: white;
        font-family: Arial, Helvetica, sans-serif ;
        font-weight: bold;
      }

      .footer {
        background-color: rgb(23, 110, 122);
        font-family: Arial, Helvetica, sans-serif ;
        font-weight: bold;
      }

      .footer__wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
      }

      .github__icon {
        display: flex;
        align-items: center;
        cursor: pointer;
      }
      .github__links {
         display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      body {
        background: grey;
        margin: 0 auto;
        height: 100vh;
      }
      .header__logo {
        text-decoration: none;
        display: flex;
        align-items: center;
        color: black;
        cursor: pointer;
      }
      img {
        padding-right: 10px;
      }
      h1 {
        margin: 0;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif ;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="wrapper header__wrapper">
        <a href="./index.html" class="header__logo">
          <img src="/img/icon-dices.png" alt="Logo" width="70" height="70" />
          <h1><span class="title-letter">B</span>oard <span class="title-letter">G</span>ames <span class="title-letter">S</span>tore</h1>
        </a>
    </header>
    <main class="main">
     Ошибка 404! Страница не найдена!
    </main>
    <footer class="footer">
      <div class="wrapper footer__wrapper">
        <div class="footer-link">
          <div class="github__icon">
            <img
              src="img/icon-github.png"
              width="35"
              height="35"
              alt="Icon GitHub"
            />
            <p class="github__title">GitHub:</p>
          </div>
          <div class="github__links">
            <a class="text" href="https://github.com/tarasovamary"> Mariya Tarasova</a>
            <a class="text" href="https://github.com/AcademeG1"> Michail Ignatovich</a>
          </div>
        </div>
        <div class="rsschool__logo">
          <a href="https://rs.school/js/">
            <img
              src="img/icon-rs_school.svg"
              width="120"
              height="120"
              alt="Icon RSSchool"
            />
          </a>
        </div>
        <div class ="footer-info">
          <span>2022</span>
        </div>
      </div>
    </footer>
  </body>
</html>